NATIVE_NAME = 한국
ENGLISH_NAME = Korea

addOption = 옵션 추가 +
allFieldsRemoved = 모든 필드 삭제되었습니다.
allowMultipleFiles = 여러 파일을 업로드함
autocomplete = 자동 입력
button = 버튼
cannotBeEmpty = 필수 입력 항목입니다
checkboxGroup = 체크 박스
checkbox = 체크 박스
checkboxes = 체크 상자
className = 클래스
clearAllMessage = 모든 항목을 삭제하겠습니까?
clear = 모두 삭제
close = 닫기
content = 콘텐츠
copy = 클립보드에 복사
copyButton = &#43;
copyButtonTooltip = 복사
dateField = 날짜 선택
description = 텍스트 도움
descriptionField = 설명
devMode = 개발자 유형
editNames = 이름 편집
editorTitle = 편집 제목
editXML = XML 편집
enableOther = 활성화 &quot;기타&quot;
enableOtherMsg = 상기 선택 내용이 없으며 직접 입력
fieldDeleteWarning: false
fieldVars = Feldvariablen
fieldNonEditable = 해당 항목을 편집할 수 없습니다
fieldRemoveWarning = 이 항목을 삭제하시겠습니까?
fileUpload = 파일 업로드
formUpdated = 폼 업데이트
getStarted = 폼을 우측 영역에서 끌고 오세요
header = 해더
hide = 편집
hidden = 숨겨진 인포트
inline = 인라인
inlineDesc = 디스플레이 {type} 인라인
label = 라벨
labelEmpty = 라벨은 필수 입력 항목입니다
limitRole = 권한이 있는 사용자만 사용 가능:
mandatory = 의무적
maxlength = 최대 한계
minOptionMessage = 최소한 2개의 옵션을 선택해야 합니다
minSelectionRequired = 민데스텐스 {min} 선택 필요 에르포르데를리히
multipleFiles = 복수 파일
name = 이름
no = 아니오
noFieldsToClear = 항목은 피어 있습니다
number = 번호
off = Off
on = On
option = 옵션
optionCount = 옵션 {count}
options = 옵션
optional = 선택적인
optionLabelPlaceholder = 라벨
optionValuePlaceholder = 값
optionEmpty = 옵션 필수
other = 기타
paragraph = 단락
placeholder = 자리 표시자
placeholder.value = 값
placeholder.label = 라벨
placeholder.text = 텍스트
placeholder.textarea = 텍스트 영역
placeholder.email = 이메일을 입력하세요
placeholder.placeholder = 자리 표시자
placeholder.className = 세퍼레이터 클래스 이름
placeholder.password = 비밀번호를 입력하세요
preview = 보기
radioGroup = 라디오 그룹
radio = 라디오
removeMessage = 요소 빼기
removeOption = 옵션 빼기
remove = &#215;
required = 필수적인
richText = Rich Text Editor
roles = 엑세스
rows = 행
save = 저장
selectOptions = 옵션 선택
select = 선택
selectColor = 색깔 선택
selectionsMessage = 복수 선택
size = 사이즈
size.xs = 제일 작은
size.sm = 작은
size.m = 기본
size.lg = 큰
style = 스타일
styles.btn.default = 미색깔
styles.btn.danger = 빨간색
styles.btn.info = 푸른색
styles.btn.primary = 파란색
styles.btn.success = 녹색
styles.btn.warning = 노란색'
subtype = 종류
text = 텍스트
textArea = 텍스트 영역
toggle = 토글
warning = 주의!
value = 값
viewJSON = {  }
viewXML = &lt;/&gt;
yes = 네
